# NurseNfcClient_HTTP

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/hust/nursenfcclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/nurse_db/: BedInfo.java  BedInfoDao.java  DaoMaster.java  DaoSession.java  HouseInfo.java  HouseInfoDao.java  NurseInfo.java  NurseInfoDao.java  PatientInfo.java  PatientInfoDao.java  TemperatureInfo.java  TemperatureInfoDao.java
app/src/main/java/hust/nursenfcclient/: MainActivity.java  TestActivity.java  TestFragment.java
app/src/main/java/hust/nursenfcclient/alarm/: AlarmEvent.java  AlarmReceiver.java  NurseService.java
app/src/main/java/hust/nursenfcclient/daoutils/: DaoUtils.java  MyDaoOpenHelper.java
app/src/main/java/hust/nursenfcclient/database/: DatabaseQueryHelper.java  NurseNFCDatabaseHelper.java  UpdateDbStateThread.java  UpdateInfoItem.java  UploadDbHelper.java
app/src/main/java/hust/nursenfcclient/helps/: ChartHelper.java  CircleImageView.java  DateHelper.java  FileHelper.java  (+2 more)
app/src/main/res/drawable/: check_error_bt.xml  circle_bg.xml  ensure_bt.xml  house_progressbar_color.xml  precent_progressbar_color.xml  rect_bg.xml  rect_edit_bg.xml  rect_set_bg.xml  return_bt.xml  search_bg.xml  search_delete_bt.xml  setnet_text_color.xml
app/src/main/res/layout/: activity_main.xml  alarm_layout.xml  app_bar_main.xml  bed_info_layout.xml  bed_item_layout.xml  bed_pop_item_layout.xml  checkin_layout.xml  content_main.xml  delay_set_layout.xml  download_pop_layout.xml  house_info_header.xml  house_info_layout.xml  house_item_layout.xml  listview.xml  listview_item.xml  loading_layout.xml  loadingview_layout.xml  login_layout.xml  netset_layout.xml  nfc_search_layout.xml  nfc_searching_layout.xml  pair_item_layout.xml  patient_info_layout.xml  set_ip_layout.xml  setnet_item_layout.xml  temper_textview.xml  test_layout.xml  test_pop_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/hust/nursenfcclient/: ExampleUnitTest.java
(+52 files in other folders)
