<?xml version="1.0" encoding="utf-8"?>
<hust.nursenfcclient.patient.HorizontalScrollLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/netset_text"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/returnBt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/return_bt"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:scaleType="fitXY"
            />

    </RelativeLayout>


    <ListView
        android:id="@+id/setnetListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_marginTop="15dp"
        ></ListView>




</hust.nursenfcclient.patient.HorizontalScrollLayout>